<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اطلاعات پرواز</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="HeaderTop">
        <div class="Container">
          <a href="/index.html" class="Logo">
            <img src="Media/لوگو حمید پرواز (2).png" alt=" Logo" />
          </a>

          <nav>
            <div class="NavItem">
              <i class="fa-solid fa-bars-staggered"></i>
              خدمات مسافرتی <span class="Arrow">▾</span>
              <div class="Dropdown">
                <a class="DropdownItem" href="/Hotel.Html">رزرو هتل</a>
                <a class="DropdownItem" href="/Flight.html">رزرو پرواز</a>
                <a class="DropdownItem" href="/Tour.html">تور مسافرتی</a>
              </div>
            </div>

            <div class="NavItem">
              <i class="fa-solid fa-users"></i>
              درباره ما <span class="Arrow">▾</span>
              <div class="Dropdown">
                <a class="DropdownItem" href="AboutUs.html">تماس با ما</a>
                <a class="DropdownItem" href="/cooperation.html"
                  >همکاری با ما</a
                >
              </div>
            </div>

            <div class="NavItem">
              <i class="fa-solid fa-headset"></i>
              پشتیبانی <span class="Arrow">▾</span>
              <div class="Dropdown">
                <a class="DropdownItem" href="/FAQ.html">سوالات متداول</a>
                <a class="DropdownItem" href="/HowToBuyTicket.html"
                  >راهنمای رزرو</a
                >
                <a class="DropdownItem" href="./rules.html">قوانین و مقررات</a>
                <a class="DropdownItem" href="/cancellation.html">
                  پیگیری خرید و کنسلی
                </a>
              </div>
            </div>

            <a href="/BLog.html" class="NavItem">بلاگ</a>
            <a href="/AboutUs.html" class="NavItem">تماس با ما </a>
          </nav>

          <div class="AuthButtons">
            <a href="/singIn.html">
              <button class="Btn BtnOutline">ورود</button>
            </a>
            <a href="/SingUp.html">
              <button class="Btn BtnPrimary">ثبت نام</button>
            </a>
          </div>
        </div>
      </div>

      <div class="Hero3">
        <div class="HeroContent">
          <p>اطلاعات پرواز فرودگاه‌های کشور</p>
          <span>استعلام وضعیت تابلو پرواز تمامی فرودگاه‌ها</span>
        </div>
      </div>
    </header>
    <div class="List3">
      <div class="Form">
        <div class="BottomHotel">
          <div class="AirportChooser">
            <select name="Airport">
              <option value="1">فرودگاه امام</option>
              <option value="2">فرودگاه مهرآباد</option>
              <option value="3">فرودگاه مشهد</option>
              <option value="4" selected>فرودگاه بندرعباس</option>
            </select>
            <select name="AirportType">
              <option value="" selected>همه</option>
              <option value="internal">داخلی</option>
              <option value="foreign">خارجی</option>
            </select>
          </div>
          <input
            type="search"
            name="Search"
            id="Search"
            placeholder="جستجو هواپیما ; مبدا , مقصد , شماره پرواز"
          />
        </div>
      </div>
    </div>
    <div class="FlightDeateils">
      <div class="FlightType">
        <span class="internal"
          ><i class="fa-solid fa-plane-arrival"></i>پروازهای ورودی</span
        >
        <span class="InelNational"
          ><i class="fa-solid fa-plane-departure"></i>پروازهای خروجی</span
        >
      </div>
      <div class="Stats"><p></p></div>
    </div>

    <footer>
      <div class="Container">
        <div class="TopRow">
          <div class="Contact">
            <div class="Top">
              <span>تلفن پشتیبانی: 38118-025</span>
              <span>ایمیل پشتیبانی: hamidparvazagency@gmail.com </span>
            </div>

            <div class="buttom">
              <a href="/Flight.html"><p>بلیط هواپیما</p></a>
              <a href="/Hotel.Html"><p>رزرو هتل</p></a>
              <a href="/Tour.html"><p>مشاهده ی تورها</p></a>
            </div>

            <div class="canccel">
              <a href="/cancellation.html"><p>پیگیری و کنسلی بلیط</p></a>
            </div>
          </div>

          <div class="OrgBox">
            <h3>راهکارهای سازمانی</h3>
            <p>
              خدمات اختصاصی برای سازمان‌ها و شرکت‌ها جهت مدیریت سفرهای کاری.
            </p>
            <button>فعال‌سازی پنل سازمانی</button>
          </div>
        </div>

        <div class="LinksRow">
          <div class="Links">
            <h4>راهنمایی و پشتیبانی</h4>
            <ul>
              <a href="/FAQ.html"><li>پرسش‌های متداول</li></a>
              <a href="/rules.html"><li>شرایط و مقررات</li></a>
              <a href="/BLog.html"><li>مجله مستر بلیط</li></a>
            </ul>
          </div>

          <div class="Description">
            <div class="Text">
              <h4>لبخند بزن و سفر کن!</h4>
              <p>
                حمید پرواز سامانه آنلاین خرید بلیط هواپیما، چارتری و رزرو هتل و
                تور است؛ راهی سریع و آسان برای برنامه‌ریزی سفرهایتان! تنها با
                چند کلیک می‌توانید بلیط خود را به هر مقصدی که بخواهید تهیه کرده،
                صورتحسابتان را آنلاین پرداخت کنید و بی‌دغدغه آماده سفر خود
                باشید.
              </p>
            </div>
            <div class="Logos">
              <img src="" alt="لوگو های شما" />
              <img src="" alt="لوگو های شما" />
              <img src="" alt="لوگو های شما" />
              <img src="" alt="لوگو های شما" />
              <img src="" alt="لوگو های شما" />
            </div>
          </div>
        </div>

        <div class="Bottom">
          <p>تمامی حقوق این وب‌سایت محفوظ است.</p>
          <div class="Social">
            <img src="/Media/instagram-svgrepo-com.svg" alt="لوگو های شما" />
            <img src="/Media/telegram-svgrepo-com.svg" alt="لوگو های شما" />
            <img src="/Media/gmail-svgrepo-com.svg" alt="لوگو های شما" />
          </div>
        </div>
      </div>
    </footer>

    <script>
      const spans = document.querySelectorAll(".FlightType span");
      const statsText = document.querySelector(".Stats p");

      spans.forEach((span) => {
        span.addEventListener("click", () => {
          spans.forEach((s) => s.classList.remove("active"));

          span.classList.add("active");

          if (span.classList.contains("internal")) {
            statsText.textContent =
              "در حال حاضر پرواز ورودی در فرودگاه انتخابی ثبت نشده است.";
          } else if (span.classList.contains("InelNational")) {
            statsText.textContent =
              "در حال حاضر پرواز خروجی در فرودگاه انتخابی ثبت نشده است.";
          }
        });
      });
    </script>
  </body>
</html>
